<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tbrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvNoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nomor BarCODE"
            android:padding="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvKode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kode Barang"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nama Item"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvJen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jenis Item"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvJu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jumlah"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvWa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Warna"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvTan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tanggal"
            android:padding="5dp"/>

    </TableRow>
</TableLayout>